; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpToJpgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BmpToJpg.h"

ClassCount=3
Class1=CBmpToJpgApp
Class2=CBmpToJpgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BMPTOJPG_DIALOG

[CLS:CBmpToJpgApp]
Type=0
HeaderFile=BmpToJpg.h
ImplementationFile=BmpToJpg.cpp
Filter=N

[CLS:CBmpToJpgDlg]
Type=0
HeaderFile=BmpToJpgDlg.h
ImplementationFile=BmpToJpgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=BmpToJpgDlg.h
ImplementationFile=BmpToJpgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BMPTOJPG_DIALOG]
Type=1
Class=CBmpToJpgDlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816

